# ok

./: build.gradle  okra_keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/okra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/okra/: OkraApplication.kt
app/src/main/java/com/app/okra/amazonS3/: AmazonS3.kt  AmazonS3Callbacks.kt  AmazonS3Constants.kt  AmazonS3Utils.kt  ImageBean.kt
app/src/main/java/com/app/okra/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentWithoutNav.kt  BaseViewModel.kt
app/src/main/java/com/app/okra/bluetooth/: BleManager.kt
app/src/main/java/com/app/okra/bluetooth/bluetooth/: BleBluetooth.kt  BleConnector.kt  MultipleBluetoothController.kt  SplitWriter.kt
app/src/main/java/com/app/okra/bluetooth/callback/: BleBaseCallback.kt  BleGattCallback.kt  BleIndicateCallback.kt  BleMtuChangedCallback.kt  BleNotifyCallback.kt  BleReadCallback.kt  BleRssiCallback.kt  BleScanAndConnectCallback.kt  BleScanCallback.kt  BleScanPresenterImp.kt  BleWriteCallback.kt
app/src/main/java/com/app/okra/bluetooth/data/: BleConnectStateParameter.kt  BleDevice.kt  BleMsg.kt  BleScanState.kt  BleWriteState.kt
app/src/main/java/com/app/okra/bluetooth/exception/: BleException.kt  ConnectException.kt  GattException.kt  OtherException.kt  TimeoutException.kt
app/src/main/java/com/app/okra/bluetooth/scan/: BleScanPresenter.kt  BleScanRuleConfig.kt  BleScanner.kt
app/src/main/java/com/app/okra/bluetooth/utils/: BleLog.kt  BleLruHashMap.kt  HexUtil.java
app/src/main/java/com/app/okra/data/db/: AppDb.kt  Converters.kt
app/src/main/java/com/app/okra/data/network/: ApiData.kt  ApiExecutor.kt  ApiManager.kt  ApiResult.kt  ApiService.kt  BaseRepo.kt  BaseResponse.kt  CustomHttpLogger.kt
app/src/main/java/com/app/okra/data/preference/: PreferenceManager.kt
app/src/main/java/com/app/okra/data/repo/: AddMealRepo.kt  AddMealRepoImpl.kt  BloodGlucoseRepo.kt  (+33 more)
app/src/main/java/com/app/okra/extension/: Activity.kt  Fragment.kt  Others.kt  View.kt  ViewModelExtensions.kt
app/src/main/java/com/app/okra/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/app/okra/models/: BluetoothData.kt  FoodRecognintionResponse.kt  HomeResponse.kt  HomeStripeResponse.kt  InitialBoardingResponse.kt  InsightResponse.kt  LogData.kt  MealListResponse.kt  MedicationData.kt  NotificationResponse.kt  OnBoardingRequests.kt  ProfileModel.kt  ReminderModel.kt  ReportData.kt  SettingModel.kt  SupportModel.kt  TestListModel.kt  TutorialModel.kt
app/src/main/java/com/app/okra/ui/: DashBoardActivity.kt  LogLocalActivity.kt  Message2Activity.kt  MessageActivity.kt  MyAccountLocalActivity.kt
app/src/main/java/com/app/okra/utils/: AlarmReceiver.kt  AppConstants.kt  BindingUtil.kt  CircleImageView.kt  CustomTypefaceSpan.kt  CustomViewPager.kt  DateFormatter.kt  Event.kt  EventLiveData.kt  ImageUtils.kt  Listeners.kt  LocationTrack.kt  MessageConstants.kt  NotificationReminder.kt  NotificationUtil.kt  PermissionUtils.kt  PlacesAPI.kt  ProgressDialogData.kt  RoundedBottomSheetDialogFragment.kt  ToastData.kt  Utils.kt
app/src/main/res/drawable/: bg_button_green.xml  bg_button_grey.xml  bg_button_grey_3.xml  calendar_vector.xml  d_edittext_bg.xml  ic_arrow.xml  selector_switch.xml  selector_tick.xml
app/src/main/res/drawable-v24/: bg_green_rounded.xml  bg_grey_green_outline_rounded.xml  bg_rounded.xml  d_grey_upper_rounded.xml  d_white_upper_rounded.xml
app/src/main/res/layout/: activity_add_meal.xml  activity_add_medication.xml  activity_app_tutorial.xml  activity_bluetooth.xml  activity_choose.xml  activity_common.xml  activity_contact_us.xml  activity_dashboard.xml  activity_forgot_pass.xml  activity_image_view.xml  activity_login.xml  activity_meal_details.xml  activity_measurements_setting.xml  activity_message.xml  activity_message_2.xml  activity_my_reminder.xml  activity_notification.xml  activity_notification_setting.xml  activity_otp_verify.xml  activity_profile_info.xml  activity_reports.xml  activity_reset_or_change_password.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_static_content.xml  activity_subscription.xml  activity_support_request.xml  activity_test_details.xml  activity_tutorial.xml  activity_video_player.xml  adapter_ble_device.xml  adapter_ble_service.xml  bottomsheet_choose_item.xml  bottomsheet_final_selected_meal.xml  bottomsheet_logs_filter.xml  bottomsheet_meal_logs_filter.xml  bottomsheet_medication_filter.xml  dialog_add_new.xml  dialog_android_permission_info.xml  (+53 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph_connect.xml  nav_graph_dashboard.xml  nav_graph_meal_details.xml  nav_graph_medication.xml  nav_graph_notification.xml  nav_graph_reminder.xml  nav_graph_support.xml  nav_graph_test_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/okra/: ExampleUnitTest.kt
app/staging/debug/: output-metadata.json
(+110 files in other folders)
