<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reminderList">

    <fragment
        android:id="@+id/reminderList"
        android:name="com.app.okra.ui.my_reminder.MyReminderFragment"
        tools:layout="@layout/fragment_my_reminder">
        <action
            android:id="@+id/action_myReminderFragment_to_setReminderFragment"
            app:destination="@id/setReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/setReminderFragment"
        android:name="com.app.okra.ui.my_reminder.SetReminderFragment"
        android:label="SetReminderFragment"
        tools:layout="@layout/fragment_set_reminder"/>

</navigation>