<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastforward_increment="10000"
            app:hide_on_touch="true"
            app:resize_mode="fit"
            app:rewind_increment="10000"
            app:show_timeout="5000"
            app:use_controller="true" />

        <ProgressBar
            android:id="@+id/pb_video"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>
</layout>