<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/container"
    android:background="@color/bg_grey">

    <include
        android:id="@+id/layout"
        layout="@layout/layout_header"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@mipmap/ic_camera_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@mipmap/phone"
            android:textColor="@color/grey_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent "
            tools:ignore="UsingOnClickInXml" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_80"
            android:fontFamily="@font/axiforma_medium"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/black_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivContact"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/camera" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:layout_gravity="center"
        android:background="@mipmap/ic_camera_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clContact">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@mipmap/mail_support"
            android:textColor="@color/grey_3"
            app:layout_constraintBottom_toBottomOf="parent "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent "
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_60"
            android:fontFamily="@font/axiforma_medium"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/black_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivEmail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/photo_library" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAddress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:layout_gravity="center"
        android:background="@mipmap/ic_camera_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clEmail">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@mipmap/location"
            android:textColor="@color/grey_3"
            app:layout_constraintBottom_toBottomOf="parent "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent "
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_60"
            android:fontFamily="@font/axiforma_medium"
            android:gravity="start"
            android:textAllCaps="false"
            android:textColor="@color/black_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/photo_library" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>