<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/container"
    android:background="@color/bg_grey">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMedication"
                style="@style/textContainer"
                android:layout_width="@dimen/dp_0"
                android:layout_marginStart="@dimen/dp_20"
                android:ellipsize="end"
                android:fontFamily="@font/axiforma_semibold"
                android:gravity="center"
                android:maxLines="1"

                android:text="@string/medication"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                style="@style/textContainer"
                android:layout_width="@dimen/dp_0"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:ellipsize="end"
                android:fontFamily="@font/axiforma_semibold"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMedication"
                tools:ignore="RtlSymmetry" />



            <androidx.appcompat.widget.AppCompatEditText
                style="@style/edit_text_style"
                android:id="@+id/etName"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_edittext"
                android:hint="@string/name"
                android:singleLine="true"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:imeOptions="actionNext"
                android:inputType="none"
                android:maxLength="50"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUnit"
                style="@style/textContainer"
                android:layout_width="@dimen/dp_0"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="end"
                android:fontFamily="@font/axiforma_medium"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/unit"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etName" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUnitData"
                style="@style/edit_text_style"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@mipmap/bg_edittext"
                android:gravity="center_vertical"
                android:hint="@string/unit"
                android:inputType="number"
                android:maxLength="5"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUnit" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQuantity"
                style="@style/textContainer"
                android:layout_width="@dimen/dp_0"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="end"
                android:fontFamily="@font/axiforma_medium"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/quantity"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUnitData" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQuantityData"
                style="@style/edit_text_style"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@mipmap/bg_edittext"
                android:gravity="center_vertical"
                android:hint="@string/quantity"
                android:inputType="number"
                android:maxLength="5"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQuantity" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddImage"
                style="@style/textContainer"
                android:layout_width="@dimen/dp_0"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="end"
                android:fontFamily="@font/axiforma_medium"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/add_image"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQuantityData" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clImages"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_140"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_15"
            app:layout_constraintTop_toBottomOf="@id/tvAddImage">


            <androidx.cardview.widget.CardView
                android:id="@+id/cvAdd"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:elevation="@dimen/dp_5"
                app:cardBackgroundColor="@color/bg_grey"
                app:cardCornerRadius="@dimen/dp_10"
                app:cardElevation="@dimen/dp_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/add_food"/>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMealImages"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvAdd"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTags"
                style="@style/textContainer"
                android:layout_width="@dimen/dp_0"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="end"
                android:fontFamily="@font/axiforma_medium"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/tags"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clImages" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etTags"
                style="@style/edit_text_style"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@mipmap/description_field"
                android:hint="@string/write_tags"
                android:inputType="textMultiLine"
                android:lines="5"
                android:gravity="top"
                android:paddingTop="@dimen/dp_20"
                android:maxLength="100"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTags" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHowToFeel"
                style="@style/textContainer"
                android:layout_width="@dimen/dp_0"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="end"
                android:fontFamily="@font/axiforma_medium"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/how_to_feel"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTags" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etHowToFeel"
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="top"
                android:maxLength="100"
                android:paddingTop="@dimen/dp_20"

                android:hint="@string/write_feeling"
                android:background="@mipmap/description_field"
                android:inputType="textMultiLine"
                android:lines="5"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHowToFeel" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>