<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/container"
    android:background="@color/bg_grey">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/rl_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_weight="1"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/axiforma_bold"
                        android:text="@string/today"
                        android:textColor="@color/green_1"
                        android:textSize="@dimen/sp_18" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_today"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_below="@id/tv_today"
                        android:layout_marginStart="@dimen/dp_30"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_circle_green"
                        android:backgroundTint="@color/green_1" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_this_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_weight="1"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_this_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/axiforma_bold"
                        android:gravity="center"
                        android:text="@string/this_week"
                        android:textColor="@color/grey_3"
                        android:textSize="@dimen/sp_18" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_this_week"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_below="@id/tv_this_week"
                        android:layout_marginStart="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_circle_green"
                        android:backgroundTint="@color/bg_grey" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_this_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_weight="1"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_this_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/axiforma_bold"
                        android:gravity="center"
                        android:text="@string/this_month"
                        android:textColor="@color/grey_3"
                        android:textSize="@dimen/sp_18" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_this_month"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_below="@id/tv_this_month"
                        android:layout_marginStart="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_circle_green"
                        android:backgroundTint="@color/bg_grey" />

                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_400"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_10"
                android:elevation="@dimen/dp_5"
                android:padding="@dimen/dp_5"
                app:cardBackgroundColor="@color/bg_grey"
                app:cardCornerRadius="@dimen/dp_10"
                app:cardElevation="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_time"
                card_view:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDate"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_weight="0.50"

                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:fontFamily="@font/axiforma_medium"
                        android:maxLines="2"
                        android:text="@string/blood_glucose_mg_dL"
                        android:textColor="@color/grey_3"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView"
                        app:layout_constraintEnd_toStartOf="@+id/cardView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_70"
                        android:elevation="@dimen/dp_5"
                        app:layout_constraintHorizontal_weight="0.6"
                        android:padding="@dimen/dp_10"
                        app:cardBackgroundColor="@color/bg_grey"
                        app:cardCornerRadius="@dimen/dp_15"
                        app:cardElevation="@dimen/dp_8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvDate"
                        app:layout_constraintTop_toTopOf="parent"
                        card_view:cardUseCompatPadding="true">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingEnd="@dimen/dp_10"
                            tools:ignore="RtlSymmetry">

                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_0"
                                android:gravity="bottom"
                                android:overlapAnchor="false"
                                android:background="@color/black"
                                android:visibility="invisible"
                                android:layout_marginTop="@dimen/dp_10"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvSet"
                                style="@style/container"
                                android:drawableEnd="@drawable/ic_arrow"
                                android:fontFamily="@font/axiforma_medium"
                                android:gravity="center"
                                android:imeOptions="actionDone"
                                android:lines="1"
                                tools:text="Control Solution"
                                android:maxLength="40"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/sp_12"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="RtlSymmetry" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:visibility="invisible"
                        app:layout_constraintTop_toBottomOf="@id/tvDate"
                        app:layout_constraintBottom_toTopOf="@id/tv_time"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_20"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_no_chart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:ellipsize="end"
                        android:fontFamily="@font/axiforma_medium"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/no_chart_data_available"
                        android:textColor="@color/black_2"
                        android:visibility="gone"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:ellipsize="end"
                        android:fontFamily="@font/axiforma_medium"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/number_of_readings"
                        android:textColor="@color/grey_3"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".50" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>