<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_request"
    style="@style/container"
    android:background="@color/bg_grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/container"
        android:background="@color/bg_grey">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvToday"
            style="@style/subContainer"
            android:fontFamily="@font/axiforma_semibold"
            android:text="@string/today"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:visibility="gone"
            android:layout_marginStart="@dimen/dp_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_today"
            style="@style/subContainer"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_15"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvToday" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEarlier"
            style="@style/subContainer"
            android:layout_marginTop="@dimen/dp_10"
            android:fontFamily="@font/axiforma_semibold"
            android:text="@string/earlier"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:layout_marginStart="@dimen/dp_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_today"
            tools:ignore="RtlSymmetry" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_earlier"
            android:layout_height="@dimen/dp_0"
            android:layout_marginStart="@dimen/dp_10"
            style="@style/subContainer"
            android:layout_marginEnd="@dimen/dp_10"
            android:orientation="vertical"
            android:visibility="gone"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEarlier"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@mipmap/no_notification"
                android:textColor="@color/grey_3"
                app:layout_constraintBottom_toTopOf="@+id/tvNoNotification"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoNotification"
                style="@style/subContainer"
                android:layout_marginTop="@dimen/dp_40"
                android:fontFamily="@font/axiforma_semibold"
                android:gravity="center"
                android:text="@string/no_notification"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image"
                tools:ignore="RtlSymmetry" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar_loadMore"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_10"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>